<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Market - Dangerous Items</title>
    <style>
        body {
            background-color: #121212;
            color: #f0f0f0;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            color: #ff0000;
            text-transform: uppercase;
            margin-top: 50px;
            letter-spacing: 2px;
            text-shadow: 5px 5px 10px black;
        }

        table {
            width: 80%;
            margin: 50px auto;
            border-collapse: collapse;
            border: 3px solid #ff3333;
        }

        th, td {
            padding: 20px;
            border: 2px solid #ff3333;
            text-align: center;
            font-size: 1.2rem;
        }

        th {
            background-color: #222222;
            color: #ff3333;
        }

        td {
            background-color: #1a1a1a;
            color: #f0f0f0;
        }

        tr:nth-child(even) td {
            background-color: #333333;
        }

        tr:hover {
            background-color: #444444;
        }

        .buy-button {
            background-color: #ff3333;
            color: black;
            padding: 10px;
            border: none;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .buy-button:hover {
            background-color: #1a1a1a;
            color: #ff3333;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #222222;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Dark Market - Dangerous Items</h1>

    <table>
        <thead>
            <tr>
                <th>Item Name</th>
                <th>Description</th>
                <th>Price ($)</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <!-- Example Item Row 1 -->
            <tr>
                <td>Drogue</td>
                <td>a material that allows you to hang in another world of joy hhh price $250 1kg</td>
                <td>250$ 1kg</td>
                <td><button class="buy-button">Buy Now</button></td>
            </tr>
            <!-- Example Item Row 2 -->
            <tr>
                <td>Smuggled weapons</td>
                <td>Deadly weapons, Kalashnikov, sniper, and knives</td>
                <td>599.99$</td>
                <td><button class="buy-button">Buy Now</button></td>
            </tr>
            <!-- Example Item Row 3 -->
            <tr>
                <td>Dark Elixir</td>
                <td>Gives forbidden powers but corrupts the userâ€™s soul over time.</td>
                <td>799.99$</td>
                <td><button class="buy-button">Buy Now</button></td>
            </tr>
            <!-- Add more rows as needed -->
            <tr>
                <td>Forbidden Grimoire</td>
                <td>Unleashes dark magic that can summon terrifying creatures.</td>
                <td>1200.00$</td>
                <td><button class="buy-button">Buy Now</button></td>
            </tr>
            <tr>
                <td>Ghostly Amulet</td>
                <td>A cursed talisman that lets you communicate with spirits.</td>
                <td>450.00$</td>
                <td><button class="buy-button">Buy Now</button></td>
            </tr>
            <tr>
                <td>Stolen data</td>
                <td>Stoln data and fake ids for 1000 users</td>
                <td>450.00$</td>
                <td><button class="buy-button">Buy Now</button></td>
            </tr>
            <tr>
                <td>Bitches</td>
                <td>Lovely and so cuite bitches to enjoy your day with them 45 $ for night</td>
                <td>45.00$</td>
                <td><button class="buy-button">Buy Now</button></td>
            </tr>
        </tbody>
    </table>

    <footer>
        <p>Enter at your own risk. All items are for fictional use only.</p>
    </footer>

</body>

</html>
